"items.title"
"1" "이상민 의원, '재난 및 안전관리 기본법' 개정안 발의"
"2" "2021년 2월 충북일보 독자권익위원회"
"3" "군산시, 위축된 관광산업 도약의 해로 꾸려갈 터"
"4" "[전북의창]어두운 밤길 현재의 보안등과 가로등‘스마트 보안등’으로 교체 설..."
"5" "안성시, '안성맞춤 커뮤니티 AI 돌봄 서비스' 본격 도입...포스트코로나 대비..."
"6" "3월 5일 알림"
"7" "충주시 콜센터 최다민원은 "
"8" "[빅데이터 로그온] 대구FC"
"9" "충주시, 콜센터 상담 민원 12만건 빅데이터 분석"
"10" "농가에 부는 '스마트' 바람‥청년 농업인 유입에 탁월"
"11" "가천대 길병원 이시훈 교수, 日 오사카대병원 초청 강연 진행"
"12" "안성시, 인공지능 돌봄 업무협약 체결"
"13" "경기중기청, 중소기업 애로 해소를 위한 비대면 맞춤형 종합컨설팅 지원"
"14" "소상공인 수출 전담조직 신설, 수출 팔 걷은 KOTRA"
"15" "KOTRA, 소상공인 수출 지원 강화한다"
"16" "[단독]LG전자, AI 스타트업 '에임퓨처' 지분투자…핵심 성장동력 강화에 속도"
"17" "안영근 전남대병원장 “코로나19 종식될 때까지 감염예방 최선”"
"18" "오천진 용산구의원, '가칭문화민족공원 주변 교통대책' 등 구정질문 통해 5가..."
"19" "KTL, KED와 디지털 산업 혁신 빅데이터 플랫폼 구축 업무협약 체결"
"20" "'디지털 육종 기술 지원' 종자업체 경쟁력 높인다"
"21" "농협사료, "
"22" " 지난해 충청권 15억 넘는 초고가 아파트 거래 급증"
"23" "미래에셋대우, 온라인 '자신감 충전소' 이벤트 오픈"
"24" "“나는 볶음밥”…오세훈은 어떻게 ‘판’을 뒤집었나 [정치쫌!]"
"25" "글로벌 문화도시 전주, 세계적인 탄소도시 가능할까"
"26" "광주시, 다음 달 2일까지 민관합동 안전점검"
"27" "[마감종합기사] 서연 덕성 등 '윤석열 관련주' 시장 지배, 손오공 디즈니 이슈..."
"28" "코비하우스VR, "
"29" "코로나 백신 기사에 왜 자꾸 '문재인'이 등장하나"
"30" "이상민 의원,'재난 및 안전관리 기본법'개정안 발의"
"31" "엔카닷컴, 엔카 비교견적 2차 디지털 캠페인 '시장 경매'편 공개"
"32" "[금융업계 일일동향]토스, 자영업자 대상 ‘1년 임대료 받기’ 이벤트 진행 외"
"33" "LG그룹 구광모호, 코로나19 위기 속에도 ‘미래 성장’ 위한 준비 박차"
"34" "티맥스비아이·유아이네트웍스, 교통 빅데이터 기반 신사업 '맞손'"
"35" "신한DS, 금융ICT 전문가 채용한다"
"36" "세종대, 인공지능융합연구센터 ‘스케일업 챌린지랩’ 성료"
"37" "[인터뷰] 국민은행이 마이데이터에 열심인 이유"
"38" "언론은 '백신 신뢰' 어떻게 흔들었나... "
"39" "삼성 “준법경영 강화” 주주서한…이재용, 재판준비 올인"
"40" "티맥스비아이, 교통 분야 빅데이터 비즈니스 협업 나선다"
"41" "허태웅 농촌진흥청장, 경남 농업기술교육센터 <U+2027> 스마트팜 농가 방문"
"42" "지분 늘리는 최성환 사업총괄…SK네트웍스 3세 승계 속도내나"
"43" "무역협회, 해외취업 성공 멘토링 설명회 개최"
"44" "신한DS, 금융ICT 전문가 경력 채용"
"45" "미국이 반도체 제재하자…중국, 작년 생산량 16% 늘렸다"
"46" "세종대, 인천 스타트업 지원 '스케일업 챌린지랩' 마무리"
"47" "인천교통공사, 경영진 참여 해빙기 안전점검 실시"
"48" "최대 6억 원 지원, 분자육종 6년→디지털육종 3년 목표 추진"
"49" "맥 못 추는 롯데 온·오프라인 유통…신동빈의 선택은?"
"50" "광주시, 해빙기 안전점검"
"51" "[금일 유통업계 주요기사]'후끈' 달아오른 이베이코리아 인수戰 ...밥상물가..."
"52" "농식품부, 종자업체 대상 디지털 종자개발 지원"
"53" "금투협, 공익이사·자율규제위원 선임"
"54" "포스코건설-우리은행, 'ESG경영' 위해 협력"
"55" "[상장기업 분석] 뷰노, 의료AI '퍼스트 무버' 존재감 톡톡"
"56" "[정밀의료의 미래] ①의료 AI의 꽃 정밀의료, 어디까지 왔나"
"57" "[fn스트리트] 디지털 양병론"
"58" "몸캠피싱 대응센터 '케어라풋', 동영상 변형삭제 기술로 피해자 구제"
"59" "NH선물, 화훼 소비촉진 위한 ‘모두 어깨 걸어 봄’ 행사 실시"
"60" "이시훈 가천의대 교수, 일본 오사카대병원 초청 강연"
"61" "허태웅 농촌진흥청장, 경남 유용 곤충연구소·지능형 농장 찾아 발전방안 논의"
"62" "'주식투자 함께 하시죠...미래에셋대우, 온라인 '자신감 충전소' 오픈"
"63" "농협, '안전농업하세요' 캠페인 범국민 선포식 실시"
"64" "DGIST, 미 국립암연구원과 암 극복 위한 공동연구협약 체결"
"65" "안성시, 안성맞춤 커뮤니티 인공지능 돌봄 서비스 시작"
"66" "하탄벤츠유모차, 현대백화점 프리미엄 베이비페어 참가"
"67" "미래에셋대우, 온라인 ‘자신감 충전소’ 오픈"
"68" "마포구, 상권분석 빅데이터로 포스트 코로나 시대 창업 돕는다"
"69" "삼성전자 "
"70" "NH농협은행 대손보전기금부, 농촌일손돕기 봉사활동 실시"
"71" "마포구 "
"72" "신한DS, 금융ICT 전문가 채용 위한 상반기 경력사원 모집"
"73" "중기부-중기유통센터, 소상공인 온라인 진출 돕는다"
"74" "넥슨, ‘카운터사이드’ 신규 유닛 ‘세라펠’ 업데이트 실시"
"75" "[MK라씨로] 아이오닉5 흥행 돌풍…현대공업 주가 급등"
"76" "MZ세대 접점 찾아라.. 카드사도 콘텐츠 제작"
"77" "NH농협캐피탈, 화훼농가 지원 위한 화훼소비촉진 캠페인 실시"
"78" "여수해경, 관내 해상 음주운항 특별단속"
"79" "산교연, 에너지컨버전 신비즈니스 세미나 개최"
"80" "영광군, 행안부 주관 ‘주민생활현장의 공공서비스 연계 강화사업’ 선정"
"81" "NH투자증권, 조기상환추구형 상품 등 공모ELS 8종 모집"
"82" "[빅데이터로 보는 지역이슈] 전북 지역 '백신 접종' 순차적 진행"
"83" " 대구서 2021 대한민국꿀잠페스타 개최"
"84" "허태웅 농진청장, 생생한 현장 목소리 점검···수요자 중심 실용기술교육 ..."
"85" "인천 부평구, 빅데이터 분석 통해 무인민원발급기 신규설치 최적지 도출"
"86" "랭스터디카페, 투자금 안심 보장제 실시"
"87" "산업교육연구소, 17일부터 에너지전환 세미나 개최"
"88" "신한DS, 상반기 금융ICT 경력직원 모집"
"89" "주총 앞둔 삼성전자, 주주서한 “ESG·준법경영 정착, 100년 기업 기틀 마련”"
"90" ""
"91" "안성시, '어르신 인공지능 돌봄' 업무협약 체결"
"92" "인크로스, 데이터는 거짓말하지 않는다...'나스미디어-와이더 플래닛' 빅데이..."
"93" "대놓고 '디스'…정부부처 영역싸움 노골화 'A등급' 받기 과열"
"94" "신한DS, 금융ICT 전문가 채용 위한 상반기 경력사원 모집"
"95" "[녹색] 스마트 팜으로 비용↓ 소득↑"
"96" "AI 무장한 토종 에듀테크 '줌' 밀어냈다"
"97" "마포구, 빅데이터 활용한 상권찾기 서비스 제공"
"98" "[#Let's 스타트업] 슈퍼메이커즈, IT로 관리하니…버리는 반찬 2%로 확 줄어"
"99" "산업교육연구소, 에너지산업 세미나 개최"
"100" "신한DS, 금융ICT 전문가 채용 진행"
