[실습 1]
1. TwoArrayLab1 라는 클래스를 만든다.
2. 4개의 행과 4개의 열을 갖는 int 타입의 2차원 배열을 생성한다.
 
3. 다음과 같은 구성이 되도록 생성된 2차원 배열에 데이터를 대입한다.

    10, 12, 14, 16
    18, 20, 22, 24
    26, 28, 30, 32
    34, 36, 38, 40

4. 출력형식

    	1행 1열의 데이터 : 10
   	3행 4열의 데이터 : 32
	행의 갯수 : 4
	열의 갯수 : 4
	3행의 데이터들 : 26 28 30 32
	2열의 데이터들 : 12 20 28 36
             왼쪽 대각선 데이터들 : 10 20 30 40
             오른쪽 대각선 데이터들 : 16 22 28 34
   	



[실습 2]
1. TwoArrayLab2 라는 클래스를 만든다.
2. 다음의 내용대로 char 타입의 2차원 배열을 생성한다.
 
         'B', 'C', 'A', 'A'
         'C', 'C', 'B', 'B'
         'D', 'A', 'A', 'D'

3. 4개의 원소를 갖는 int 타입의 배열을 생성한다.
    첫번째 원소에는 'A' 문자의 개수    
    두번째 원소에는 'B' 문자의 개수    
    세번째 원소에는 'C' 문자의 개수    
    네번째 원소에는 'D' 문자의 개수    
    를 저장한다.

4. 출력형식
    A 는 x개 입니다.
    B 는 x개 입니다.
    C 는 x개 입니다.
    D 는 x개 입니다.	  
  


     










