[ 실습 1 ] 모양 출력(중첩 for)
1. ForLab6 라는 클래스를 만든다.
2. char 타입으로 상수를 하나 만들어 '&'로 초기화 한다.
3. 5부터 10사이의 난수를 하나 추출한다.
4. 추출된 숫자가 5라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
    
     추출된 숫자가 7이라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
	&&&&&&
	&&&&&&&

[ 실습2 ] 모양 출력(중첩 for)
1. ForLab7 라는 클래스를 생성한다.
2. STAR 라는 상수를 만든고 '*'으로 초기화 한다.
3. 다음과 같은 결과가 되도록 구현한다.

    *******
    ******
    *****
    ****
    ***
    **
    *

[ 실습3 ] 모양 출력(중첩 for)
1. ForLab8 라는 클래스를 생성한다.
2. 다음과 같은 결과가 되도록 구현한다.

    	A
	BC
	DEF
	GHIJ
	KLMNO
	

