<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
		    text-align : center;
		    background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		    width : 350px;
		    height : 70px;
		    border-radius : 10px;
            margin : 10px auto;
            padding : 30px;
        }
        div {
		    margin : 10px auto;
    	}
		div.weather{
		    text-align : center;
		}
		img{
		    width : 200px;
		    height : 200px;
		    margin : 5px;
            border : 2px solid pink;
            box-shadow: 10px 10px 5px #ff99e6;
		}
		img:hover {
            opacity : 0.3;
        }
    </style>
</head>
<body>
    <h1><span style="color:blue">날씨</span><span style="color:white">의 종류</span></h1>
    <hr>
    <div class="weather">
        <img src="/edu/images/sun.png">
        <img src="/edu/images/rain.png">
        <img src="/edu/images/cloud.png">
    </div>
    <div class="weather">
        <img src="/edu/images/cloud_sun.png">
        <img src="/edu/images/snow.png">
        <img src="/edu/images/etc.png">
    </div>
</body>
</html>